<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:34 PDT 2017 -->
<title>Level</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/graphics/HUD.html" title="class in nyoom.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/graphics/Main.html" title="class in nyoom.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/graphics/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyoom.graphics</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nyoom.graphics.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#Level-nyoom.graphics.Canvas-processing.core.PShape-">Level</a></span>(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;c,
     processing.core.PShape&nbsp;hintModel)</code>
<div class="block">Constructs a new Level object, to be drawn on Canvas c.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#assortedEnemies-nyoom.entities.Unit-">assortedEnemies</a></span>(<a href="../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a>&nbsp;enemy)</code>
<div class="block">Adds some enemy units to the level at predefined locations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#assortedTowers-nyoom.entities.Tower-">assortedTowers</a></span>(<a href="../../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a>&nbsp;tower)</code>
<div class="block">Adds some towers to the level at predefined locations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#bossGroup-nyoom.entities.Entity-">bossGroup</a></span>(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;enemy)</code>
<div class="block">Inits the last fight, against the level boss.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#decoration-nyoom.entities.Entity-nyoom.entities.Entity-nyoom.entities.Entity-">decoration</a></span>(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;big,
          <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;medium,
          <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;small)</code>
<div class="block">Adds many debris for level decoration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#firstEnemyGroup-nyoom.entities.Entity-">firstEnemyGroup</a></span>(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;enemy)</code>
<div class="block">Inits the first enemy group to be destroyed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#firstLocation--">firstLocation</a></span>()</code>
<div class="block">Inits the first reach location objective.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#obstacleTowers-nyoom.entities.Tower-">obstacleTowers</a></span>(<a href="../../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a>&nbsp;tower)</code>
<div class="block">Generates a cluster of towers which attack the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#randomRotation--">randomRotation</a></span>()</code>
<div class="block">Generates a random rotation vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#scatterAsteroids-nyoom.graphics.Vector3D-nyoom.entities.Debris-int-float-">scatterAsteroids</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;where,
                <a href="../../nyoom/entities/Debris.html" title="class in nyoom.entities">Debris</a>&nbsp;what,
                int&nbsp;number,
                float&nbsp;random)</code>
<div class="block">Adds a given amount of asteroids around a certain location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#secondEnemyGroup-nyoom.entities.Entity-">secondEnemyGroup</a></span>(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;enemy)</code>
<div class="block">Inits the second enemy group to be destroyed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#secondLocation--">secondLocation</a></span>()</code>
<div class="block">Inits the second reach location objective.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Level.html#thirdLocation--">thirdLocation</a></span>()</code>
<div class="block">Inits the third reach location objective.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-nyoom.graphics.Canvas-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;c,
             processing.core.PShape&nbsp;hintModel)</pre>
<div class="block">Constructs a new Level object, to be drawn on Canvas c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - The canvas to draw the level on.</dd>
<dd><code>hintModel</code> - - A model, used to hint the player where to go.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstEnemyGroup-nyoom.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEnemyGroup</h4>
<pre>public&nbsp;void&nbsp;firstEnemyGroup(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;enemy)</pre>
<div class="block">Inits the first enemy group to be destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - - Model of the enemys in the enemy group.</dd>
</dl>
</li>
</ul>
<a name="secondEnemyGroup-nyoom.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondEnemyGroup</h4>
<pre>public&nbsp;void&nbsp;secondEnemyGroup(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;enemy)</pre>
<div class="block">Inits the second enemy group to be destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - - Model of the enemys in the enemy group.</dd>
</dl>
</li>
</ul>
<a name="bossGroup-nyoom.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bossGroup</h4>
<pre>public&nbsp;void&nbsp;bossGroup(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;enemy)</pre>
<div class="block">Inits the last fight, against the level boss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - - Model of the boss.</dd>
</dl>
</li>
</ul>
<a name="firstLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLocation</h4>
<pre>public&nbsp;void&nbsp;firstLocation()</pre>
<div class="block">Inits the first reach location objective.</div>
</li>
</ul>
<a name="secondLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondLocation</h4>
<pre>public&nbsp;void&nbsp;secondLocation()</pre>
<div class="block">Inits the second reach location objective.</div>
</li>
</ul>
<a name="thirdLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdLocation</h4>
<pre>public&nbsp;void&nbsp;thirdLocation()</pre>
<div class="block">Inits the third reach location objective.</div>
</li>
</ul>
<a name="assortedEnemies-nyoom.entities.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assortedEnemies</h4>
<pre>public&nbsp;void&nbsp;assortedEnemies(<a href="../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a>&nbsp;enemy)</pre>
<div class="block">Adds some enemy units to the level at predefined locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - - Template entity for enemy units.</dd>
</dl>
</li>
</ul>
<a name="assortedTowers-nyoom.entities.Tower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assortedTowers</h4>
<pre>public&nbsp;void&nbsp;assortedTowers(<a href="../../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a>&nbsp;tower)</pre>
<div class="block">Adds some towers to the level at predefined locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tower</code> - - Template entity for the towers.</dd>
</dl>
</li>
</ul>
<a name="obstacleTowers-nyoom.entities.Tower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacleTowers</h4>
<pre>public&nbsp;void&nbsp;obstacleTowers(<a href="../../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a>&nbsp;tower)</pre>
<div class="block">Generates a cluster of towers which attack the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tower</code> - - Template entity for the towers.</dd>
</dl>
</li>
</ul>
<a name="decoration-nyoom.entities.Entity-nyoom.entities.Entity-nyoom.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoration</h4>
<pre>public&nbsp;void&nbsp;decoration(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;big,
                       <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;medium,
                       <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;small)</pre>
<div class="block">Adds many debris for level decoration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>big</code> - - Big asteroid entity.</dd>
<dd><code>medium</code> - - Medium asteroid Entity.</dd>
<dd><code>small</code> - - Small asteroid entity.</dd>
</dl>
</li>
</ul>
<a name="scatterAsteroids-nyoom.graphics.Vector3D-nyoom.entities.Debris-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatterAsteroids</h4>
<pre>public&nbsp;void&nbsp;scatterAsteroids(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;where,
                             <a href="../../nyoom/entities/Debris.html" title="class in nyoom.entities">Debris</a>&nbsp;what,
                             int&nbsp;number,
                             float&nbsp;random)</pre>
<div class="block">Adds a given amount of asteroids around a certain location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - - The location for the asteroids to be scattered about.</dd>
<dd><code>what</code> - - The Asteroid entity.</dd>
<dd><code>number</code> - - Number of asteroids to be placed.</dd>
<dd><code>random</code> - - Size of the spread of the asteroids' locations.</dd>
</dl>
</li>
</ul>
<a name="randomRotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomRotation</h4>
<pre>public&nbsp;<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;randomRotation()</pre>
<div class="block">Generates a random rotation vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vector3D with random values between 0 and 2PI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/graphics/HUD.html" title="class in nyoom.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/graphics/Main.html" title="class in nyoom.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/graphics/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
