<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:34 PDT 2017 -->
<title>Vector3D</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/graphics/Main.html" title="class in nyoom.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/graphics/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyoom.graphics</div>
<h2 title="Class Vector3D" class="title">Class Vector3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nyoom.graphics.Vector3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#Vector3D--">Vector3D</a></span>()</code>
<div class="block">Initializes a Vector3D with x = 0, y = 0, z = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#Vector3D-float-float-float-">Vector3D</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">Creates a new Vector3D with the given x, y, z values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#Vector3D-nyoom.graphics.Vector3D-">Vector3D</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;v)</code>
<div class="block">Copies the attributes of another Vector3D.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#difference-nyoom.graphics.Vector3D-">difference</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;toSubtract)</code>
<div class="block">Subtracts two vectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#distanceOf-nyoom.graphics.Vector3D-">distanceOf</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;other)</code>
<div class="block">Calculates 3-dimensional distance to another vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#distanceSquared-nyoom.graphics.Vector3D-">distanceSquared</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#getMagnitude--">getMagnitude</a></span>()</code>
<div class="block">Calculates the vector's magnitude.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#normalized--">normalized</a></span>()</code>
<div class="block">Normalizes the vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#scalarProduct-float-">scalarProduct</a></span>(float&nbsp;scale)</code>
<div class="block">Returns the scalar product of this vector and a scale factor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#setX-float-">setX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#setY-float-">setY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#setZ-float-">setZ</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/graphics/Vector3D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3D-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Creates a new Vector3D with the given x, y, z values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - x-value.</dd>
<dd><code>y</code> - - y-value.</dd>
<dd><code>z</code> - - z-value.</dd>
</dl>
</li>
</ul>
<a name="Vector3D-nyoom.graphics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;v)</pre>
<div class="block">Copies the attributes of another Vector3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - Vector to be copied from.</dd>
</dl>
</li>
</ul>
<a name="Vector3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D()</pre>
<div class="block">Initializes a Vector3D with x = 0, y = 0, z = 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceOf-nyoom.graphics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceOf</h4>
<pre>public&nbsp;float&nbsp;distanceOf(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;other)</pre>
<div class="block">Calculates 3-dimensional distance to another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The vector to calculate distance to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3D distance to Vector3D other.</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-nyoom.graphics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;float&nbsp;distanceSquared(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;other)</pre>
</li>
</ul>
<a name="scalarProduct-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarProduct</h4>
<pre>public&nbsp;<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;scalarProduct(float&nbsp;scale)</pre>
<div class="block">Returns the scalar product of this vector and a scale factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - scale factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this vector with the value of each axis multiplied by scale</dd>
</dl>
</li>
</ul>
<a name="normalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public&nbsp;<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;normalized()</pre>
<div class="block">Normalizes the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized Vector3D object, with magnitude = 1.</dd>
</dl>
</li>
</ul>
<a name="getMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public&nbsp;float&nbsp;getMagnitude()</pre>
<div class="block">Calculates the vector's magnitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector's magnitude.</dd>
</dl>
</li>
</ul>
<a name="difference-nyoom.graphics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;difference(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;toSubtract)</pre>
<div class="block">Subtracts two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSubtract</code> - a vector to subtract from this vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the subtraction of this - toSubtract.</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;float&nbsp;getZ()</pre>
</li>
</ul>
<a name="setZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/graphics/Main.html" title="class in nyoom.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/graphics/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
