<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:35 PDT 2017 -->
<title>Uses of Class nyoom.graphics.Canvas</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nyoom.graphics.Canvas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nyoom/graphics/class-use/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nyoom.graphics.Canvas" class="title">Uses of Class<br>nyoom.graphics.Canvas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nyoom.abilities">nyoom.abilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nyoom.entities">nyoom.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nyoom.graphics">nyoom.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nyoom.menus">nyoom.menus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nyoom.objectives">nyoom.objectives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nyoom.abilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a> in <a href="../../../nyoom/abilities/package-summary.html">nyoom.abilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/abilities/package-summary.html">nyoom.abilities</a> with parameters of type <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ability.</span><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Ability.html#destroy-nyoom.graphics.Canvas-">destroy</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;renderer)</code>
<div class="block">Removes this entity from the game and stops any sound from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Beam.</span><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Beam.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;renderer)</code>
<div class="block">Draws this ability on the provided Canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AoE.</span><code><span class="memberNameLink"><a href="../../../nyoom/abilities/AoE.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;renderer)</code>
<div class="block">Draws this ability on the provided Canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ability.</span><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Ability.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;renderer)</code>
<div class="block">Draws this ability's model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a> in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a> with parameters of type <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Player.html#ability1-nyoom.graphics.Canvas-">ability1</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</code>
<div class="block">Proton Field
 Z: Deploys a hex-shaped AoE centered around the player that damages nearby enemies - once deployed, stays for X seconds then goes on cooldown for X seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Player.html#ability2-nyoom.graphics.Canvas-">ability2</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</code>
<div class="block">Superlaser
 X: Shoots high powered laser at a single target, instantly consumes some of your shields - can be fired again if you have sufficient shields and the X second cooldown is over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Player.html#ability3-nyoom.graphics.Canvas-">ability3</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</code>
<div class="block">Tractor Beam
 C: Freezes the selected enemy in place, disabling any attack possible for that unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Tower.html#addBeam-nyoom.graphics.Canvas-">addBeam</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</code>
<div class="block">Creates a new beam and adds it to the level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Unit.html#addProjectile-nyoom.graphics.Canvas-">addProjectile</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</code>
<div class="block">Creates a new projectile and adds it to the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Unit.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">draws this unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Projectile.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Projectile.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">Draws this projectile, and checks for collision with its target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">draws the Entity onto the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Unit.html#updateAI-nyoom.graphics.Canvas-">updateAI</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;c)</code>
<div class="block">Updates this unit's AI, and sets its velocity according to the player's location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a> in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a> with parameters of type <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/graphics/HUD.html#HUD-nyoom.graphics.Canvas-processing.core.PImage-">HUD</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;c,
   processing.core.PImage&nbsp;background)</code>
<div class="block">Initializes a HUD, to be drawn on Canvas c with a given background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Level.html#Level-nyoom.graphics.Canvas-processing.core.PShape-">Level</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;c,
     processing.core.PShape&nbsp;hintModel)</code>
<div class="block">Constructs a new Level object, to be drawn on Canvas c.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.menus">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a> in <a href="../../../nyoom/menus/package-summary.html">nyoom.menus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/menus/package-summary.html">nyoom.menus</a> with parameters of type <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/menus/InstructionMenu.html#InstructionMenu-nyoom.graphics.Canvas-">InstructionMenu</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">creates three blank rectangles that will be buttons and sets the background to a picture of space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/menus/OnDeathMenu.html#OnDeathMenu-nyoom.graphics.Canvas-">OnDeathMenu</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">creates three blank rectangles that will be buttons and sets the background to a picture of space</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/menus/StartMenu.html#StartMenu-nyoom.graphics.Canvas-">StartMenu</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">creates three blank rectangles that will be buttons and sets the background to a picture of space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/menus/VictoryMenu.html#VictoryMenu-nyoom.graphics.Canvas-">VictoryMenu</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">creates three blank rectangles that will be buttons and sets the background to a picture of space</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.objectives">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a> in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a> with parameters of type <a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReachLocation.</span><code><span class="memberNameLink"><a href="../../../nyoom/objectives/ReachLocation.html#check-nyoom.graphics.Canvas-float-">check</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer,
     float&nbsp;time)</code>
<div class="block">Checks whether the player has reached the required location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../nyoom/objectives/Objective.html#check-nyoom.graphics.Canvas-float-">check</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer,
     float&nbsp;time)</code>
<div class="block">Checks if the conditions for the objective are fulfilled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DestroyEntity.</span><code><span class="memberNameLink"><a href="../../../nyoom/objectives/DestroyEntity.html#check-nyoom.graphics.Canvas-float-">check</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer,
     float&nbsp;time)</code>
<div class="block">Checks whether all Entities within the given ArrayList have been destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hint.</span><code><span class="memberNameLink"><a href="../../../nyoom/objectives/Hint.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">Draws the hint on the given Canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nyoom/graphics/class-use/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
