<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:35 PDT 2017 -->
<title>Uses of Class nyoom.graphics.Vector3D</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nyoom.graphics.Vector3D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nyoom/graphics/class-use/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nyoom.graphics.Vector3D" class="title">Uses of Class<br>nyoom.graphics.Vector3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nyoom.abilities">nyoom.abilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nyoom.entities">nyoom.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nyoom.graphics">nyoom.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nyoom.objectives">nyoom.objectives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nyoom.abilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a> in <a href="../../../nyoom/abilities/package-summary.html">nyoom.abilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/abilities/package-summary.html">nyoom.abilities</a> with parameters of type <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Ability.html#Ability-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-float-java.lang.String-">Ability</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc,
       <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;rot,
       float&nbsp;duration,
       java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a new entity Ability representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Ability.html#Ability-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-java.lang.String-">Ability</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc,
       <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;rot,
       java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a new entity Ability representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/AoE.html#AoE-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-java.util.ArrayList-float-float-">AoE</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc,
   <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;rot,
   java.util.ArrayList&lt;<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;e,
   float&nbsp;duration,
   float&nbsp;dps)</code>
<div class="block">Creates a new AoE ability entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Beam.html#Beam-nyoom.graphics.Vector3D-nyoom.entities.Entity-java.util.ArrayList-float-int-java.awt.Color-java.awt.Color-java.lang.String-">Beam</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc,
    <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target,
    java.util.ArrayList&lt;<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;e,
    float&nbsp;duration,
    int&nbsp;dmg,
    java.awt.Color&nbsp;inner,
    java.awt.Color&nbsp;outer,
    java.lang.String&nbsp;audio)</code>
<div class="block">Creates a new AoE ability entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a> in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a> that return <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#getLoc--">getLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#getRot--">getRot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a> with parameters of type <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#setLoc-nyoom.graphics.Vector3D-">setLoc</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#setRot-nyoom.graphics.Vector3D-">setRot</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#setVelocity-nyoom.graphics.Vector3D-">setVelocity</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;velocity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a> with parameters of type <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Debris.html#Debris-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-nyoom.entities.Debris-">Debris</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      <a href="../../../nyoom/entities/Debris.html" title="class in nyoom.entities">Debris</a>&nbsp;other)</code>
<div class="block">Make a copy of another Debris in this new Debris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Debris.html#Debris-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.graphics.Vector3D-">Debris</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      processing.core.PShape&nbsp;m,
      <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;rotSpeed)</code>
<div class="block">Creates a new structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-nyoom.entities.Entity-">Entity</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;other)</code>
<div class="block">Make a copy of another Entity in this new Entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-">Entity</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      processing.core.PShape&nbsp;m)</code>
<div class="block">creates a new entity with 1 health and shields, at a specified location with specified rotation and a PShape model, has zero velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-float-float-">Entity</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      processing.core.PShape&nbsp;m,
      float&nbsp;h,
      float&nbsp;s)</code>
<div class="block">Creates a new Entity with a specified shield ad health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Player.html#Player-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-int-int-processing.core.PShape-">Player</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      processing.core.PShape&nbsp;m,
      int&nbsp;h,
      int&nbsp;s,
      processing.core.PShape&nbsp;projectile)</code>
<div class="block">Creates a new player object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Player.html#Player-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-processing.core.PShape-">Player</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      processing.core.PShape&nbsp;m,
      processing.core.PShape&nbsp;projectile)</code>
<div class="block">Creates a new player object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Projectile.html#Projectile-nyoom.graphics.Vector3D-nyoom.entities.Projectile-">Projectile</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;origin,
          <a href="../../../nyoom/entities/Projectile.html" title="class in nyoom.entities">Projectile</a>&nbsp;template)</code>
<div class="block">Creates a new projectile</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Projectile.html#Projectile-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-int-float-nyoom.entities.Entity-">Projectile</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;origin,
          <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;dir,
          processing.core.PShape&nbsp;model,
          int&nbsp;damage,
          float&nbsp;speed,
          <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target)</code>
<div class="block">Creates a new projectile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Tower.html#Tower-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-float-float-">Tower</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
     <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
     processing.core.PShape&nbsp;m,
     float&nbsp;h,
     float&nbsp;s)</code>
<div class="block">Creates a new tower</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Tower.html#Tower-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-nyoom.entities.Tower-">Tower</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
     <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
     <a href="../../../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a>&nbsp;t)</code>
<div class="block">Creates a new tower</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Unit.html#Unit-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-float-float-processing.core.PShape-">Unit</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
    <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
    processing.core.PShape&nbsp;m,
    float&nbsp;h,
    float&nbsp;s,
    processing.core.PShape&nbsp;projectile)</code>
<div class="block">Creates a new Unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Unit.html#Unit-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-nyoom.entities.Unit-">Unit</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
    <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
    <a href="../../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a>&nbsp;u)</code>
<div class="block">Creates a new Unit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a> in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a> that return <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Vector3D.html#difference-nyoom.graphics.Vector3D-">difference</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;toSubtract)</code>
<div class="block">Subtracts two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Vector3D.html#normalized--">normalized</a></span>()</code>
<div class="block">Normalizes the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Level.html#randomRotation--">randomRotation</a></span>()</code>
<div class="block">Generates a random rotation vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Vector3D.html#scalarProduct-float-">scalarProduct</a></span>(float&nbsp;scale)</code>
<div class="block">Returns the scalar product of this vector and a scale factor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a> with parameters of type <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Vector3D.html#difference-nyoom.graphics.Vector3D-">difference</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;toSubtract)</code>
<div class="block">Subtracts two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Vector3D.html#distanceOf-nyoom.graphics.Vector3D-">distanceOf</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;other)</code>
<div class="block">Calculates 3-dimensional distance to another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Vector3D.html#distanceSquared-nyoom.graphics.Vector3D-">distanceSquared</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Level.html#scatterAsteroids-nyoom.graphics.Vector3D-nyoom.entities.Debris-int-float-">scatterAsteroids</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;where,
                <a href="../../../nyoom/entities/Debris.html" title="class in nyoom.entities">Debris</a>&nbsp;what,
                int&nbsp;number,
                float&nbsp;random)</code>
<div class="block">Adds a given amount of asteroids around a certain location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a> with parameters of type <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Vector3D.html#Vector3D-nyoom.graphics.Vector3D-">Vector3D</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;v)</code>
<div class="block">Copies the attributes of another Vector3D.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.objectives">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a> in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a> with parameters of type <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/Hint.html#Hint-nyoom.entities.Entity-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.objectives.Objective-">Hint</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;toFollow,
    <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
    processing.core.PShape&nbsp;m,
    <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&nbsp;obj)</code>
<div class="block">Initializes a new Hint object, which will follow the given Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/Hint.html#Hint-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.objectives.Objective-">Hint</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
    <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
    processing.core.PShape&nbsp;m,
    <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&nbsp;obj)</code>
<div class="block">Initializes a new Hint object with the given model, objective, location and rotation, and model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/ReachLocation.html#ReachLocation-java.lang.String-java.lang.String-nyoom.graphics.Vector3D-float-">ReachLocation</a></span>(java.lang.String&nbsp;description,
             java.lang.String&nbsp;completeMessage,
             <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;destination,
             float&nbsp;time)</code>
<div class="block">Creates a new ReachLocation objective</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nyoom/graphics/class-use/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
