<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:35 PDT 2017 -->
<title>Uses of Class nyoom.entities.Entity</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nyoom.entities.Entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nyoom/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nyoom.entities.Entity" class="title">Uses of Class<br>nyoom.entities.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nyoom.abilities">nyoom.abilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nyoom.entities">nyoom.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nyoom.graphics">nyoom.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nyoom.objectives">nyoom.objectives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nyoom.abilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a> in <a href="../../../nyoom/abilities/package-summary.html">nyoom.abilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a> in <a href="../../../nyoom/abilities/package-summary.html">nyoom.abilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/AoE.html" title="class in nyoom.abilities">AoE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/abilities/package-summary.html">nyoom.abilities</a> with parameters of type <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Beam.html#Beam-nyoom.graphics.Vector3D-nyoom.entities.Entity-java.util.ArrayList-float-int-java.awt.Color-java.awt.Color-java.lang.String-">Beam</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc,
    <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target,
    java.util.ArrayList&lt;<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;e,
    float&nbsp;duration,
    int&nbsp;dmg,
    java.awt.Color&nbsp;inner,
    java.awt.Color&nbsp;outer,
    java.lang.String&nbsp;audio)</code>
<div class="block">Creates a new AoE ability entity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../nyoom/abilities/package-summary.html">nyoom.abilities</a> with type arguments of type <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/AoE.html#AoE-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-java.util.ArrayList-float-float-">AoE</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc,
   <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;rot,
   java.util.ArrayList&lt;<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;e,
   float&nbsp;duration,
   float&nbsp;dps)</code>
<div class="block">Creates a new AoE ability entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/abilities/Beam.html#Beam-nyoom.graphics.Vector3D-nyoom.entities.Entity-java.util.ArrayList-float-int-java.awt.Color-java.awt.Color-java.lang.String-">Beam</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc,
    <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target,
    java.util.ArrayList&lt;<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;e,
    float&nbsp;duration,
    int&nbsp;dmg,
    java.awt.Color&nbsp;inner,
    java.awt.Color&nbsp;outer,
    java.lang.String&nbsp;audio)</code>
<div class="block">Creates a new AoE ability entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a> in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a> in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Debris.html" title="class in nyoom.entities">Debris</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Player.html" title="class in nyoom.entities">Player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Projectile.html" title="class in nyoom.entities">Projectile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a> that return <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Unit.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Tower.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Player.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a> with parameters of type <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#isColliding-nyoom.entities.Entity-">isColliding</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Unit.html#setTarget-nyoom.entities.Entity-">setTarget</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Tower.html#setTarget-nyoom.entities.Entity-">setTarget</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../nyoom/entities/Player.html#setTarget-nyoom.entities.Entity-">setTarget</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/entities/package-summary.html">nyoom.entities</a> with parameters of type <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#Entity-nyoom.entities.Entity-">Entity</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;other)</code>
<div class="block">Make a copy of another Entity in this new Entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-nyoom.entities.Entity-">Entity</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;other)</code>
<div class="block">Make a copy of another Entity in this new Entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/entities/Projectile.html#Projectile-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-int-float-nyoom.entities.Entity-">Projectile</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;origin,
          <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;dir,
          processing.core.PShape&nbsp;model,
          int&nbsp;damage,
          float&nbsp;speed,
          <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target)</code>
<div class="block">Creates a new projectile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a> in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a> that return types with arguments of type <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Canvas.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a> with parameters of type <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Level.html#bossGroup-nyoom.entities.Entity-">bossGroup</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;enemy)</code>
<div class="block">Inits the last fight, against the level boss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Level.html#decoration-nyoom.entities.Entity-nyoom.entities.Entity-nyoom.entities.Entity-">decoration</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;big,
          <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;medium,
          <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;small)</code>
<div class="block">Adds many debris for level decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Level.html#firstEnemyGroup-nyoom.entities.Entity-">firstEnemyGroup</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;enemy)</code>
<div class="block">Inits the first enemy group to be destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Level.html#secondEnemyGroup-nyoom.entities.Entity-">secondEnemyGroup</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;enemy)</code>
<div class="block">Inits the second enemy group to be destroyed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.objectives">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a> in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a> in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/Hint.html" title="class in nyoom.objectives">Hint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a> with parameters of type <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/Hint.html#Hint-nyoom.entities.Entity-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.objectives.Objective-">Hint</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;toFollow,
    <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
    processing.core.PShape&nbsp;m,
    <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&nbsp;obj)</code>
<div class="block">Initializes a new Hint object, which will follow the given Entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a> with type arguments of type <a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/DestroyEntity.html#DestroyEntity-java.lang.String-java.lang.String-java.util.ArrayList-float-">DestroyEntity</a></span>(java.lang.String&nbsp;description,
             java.lang.String&nbsp;completeMessage,
             java.util.ArrayList&lt;<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;targets,
             float&nbsp;time)</code>
<div class="block">Creates a new DestroyEntity objective</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nyoom/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
