<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:35 PDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nyoom.entities">nyoom.entities.*</a></li>
<li><a href="#nyoom.graphics">nyoom.graphics.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nyoom.entities">
<!--   -->
</a>
<h2 title="nyoom.entities">nyoom.entities.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nyoom.entities.<a href="nyoom/entities/Player.html" title="class in nyoom.entities">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.entities.Player.SHIELD_REGEN_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nyoom/entities/Player.html#SHIELD_REGEN_RATE">SHIELD_REGEN_RATE</a></code></td>
<td class="colLast"><code>50.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="nyoom.graphics">
<!--   -->
</a>
<h2 title="nyoom.graphics">nyoom.graphics.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nyoom.graphics.<a href="nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.BOSS_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#BOSS_HEALTH">BOSS_HEALTH</a></code></td>
<td class="colLast"><code>2000.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.EASY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#EASY">EASY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.ENEMY_ATTACK_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#ENEMY_ATTACK_RADIUS">ENEMY_ATTACK_RADIUS</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.ENEMY_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#ENEMY_HEALTH">ENEMY_HEALTH</a></code></td>
<td class="colLast"><code>500.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.ENEMY_MOVE_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#ENEMY_MOVE_RADIUS">ENEMY_MOVE_RADIUS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.ENEMY_MOVE_STOP_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#ENEMY_MOVE_STOP_BUFFER">ENEMY_MOVE_STOP_BUFFER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.ENEMY_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#ENEMY_SPEED">ENEMY_SPEED</a></code></td>
<td class="colLast"><code>24.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.ENEMY_STOP_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#ENEMY_STOP_RADIUS">ENEMY_STOP_RADIUS</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.GAME_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#GAME_OVER">GAME_OVER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.HARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#HARD">HARD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.IN_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#IN_GAME">IN_GAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.IN_START_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#IN_START_MENU">IN_START_MENU</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.INSTRUCTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#INSTRUCTIONS">INSTRUCTIONS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#MEDIUM">MEDIUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_ATTACK_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_ATTACK_RADIUS">PLAYER_ATTACK_RADIUS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_MAX_HEALTH_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_MAX_HEALTH_E">PLAYER_MAX_HEALTH_E</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_MAX_HEALTH_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_MAX_HEALTH_H">PLAYER_MAX_HEALTH_H</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_MAX_HEALTH_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_MAX_HEALTH_M">PLAYER_MAX_HEALTH_M</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_MAX_SHIELDS_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_MAX_SHIELDS_E">PLAYER_MAX_SHIELDS_E</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_MAX_SHIELDS_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_MAX_SHIELDS_H">PLAYER_MAX_SHIELDS_H</a></code></td>
<td class="colLast"><code>900</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_MAX_SHIELDS_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_MAX_SHIELDS_M">PLAYER_MAX_SHIELDS_M</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_SPEED_BACKWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_SPEED_BACKWARD">PLAYER_SPEED_BACKWARD</a></code></td>
<td class="colLast"><code>14.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_SPEED_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_SPEED_FORWARD">PLAYER_SPEED_FORWARD</a></code></td>
<td class="colLast"><code>21.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.PLAYER_TURN_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#PLAYER_TURN_SPEED">PLAYER_TURN_SPEED</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.TOWER_ATTACK_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#TOWER_ATTACK_RADIUS">TOWER_ATTACK_RADIUS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.TOWER_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#TOWER_HEALTH">TOWER_HEALTH</a></code></td>
<td class="colLast"><code>700.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nyoom.graphics.Canvas.VICTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nyoom/graphics/Canvas.html#VICTORY">VICTORY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
