<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:36 PDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Vector3D.html#scalarProduct-float-">scalarProduct(float)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></dt>
<dd>
<div class="block">Returns the scalar product of this vector and a scale factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Level.html#scatterAsteroids-nyoom.graphics.Vector3D-nyoom.entities.Debris-int-float-">scatterAsteroids(Vector3D, Debris, int, float)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Level.html" title="class in nyoom.graphics">Level</a></dt>
<dd>
<div class="block">Adds a given amount of asteroids around a certain location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Level.html#secondEnemyGroup-nyoom.entities.Entity-">secondEnemyGroup(Entity)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Level.html" title="class in nyoom.graphics">Level</a></dt>
<dd>
<div class="block">Inits the second enemy group to be destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Level.html#secondLocation--">secondLocation()</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Level.html" title="class in nyoom.graphics">Level</a></dt>
<dd>
<div class="block">Inits the second reach location objective.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Ability.html#setAmbient-nyoom.sound.Audio-">setAmbient(Audio)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/objectives/Objective.html#setComplete-java.lang.String-">setComplete(String)</a></span> - Method in class nyoom.objectives.<a href="../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/objectives/Objective.html#setCompleted-boolean-">setCompleted(boolean)</a></span> - Method in class nyoom.objectives.<a href="../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Projectile.html#setDamage-int-">setDamage(int)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Projectile.html" title="class in nyoom.entities">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#setDeathSound-nyoom.sound.Audio-">setDeathSound(Audio)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/objectives/Objective.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class nyoom.objectives.<a href="../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#setDifficulty-int-">setDifficulty(int)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Unit.html#setDisabled-boolean-">setDisabled(boolean)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Ability.html#setDuration-float-">setDuration(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/objectives/Objective.html#setFailed-boolean-">setFailed(boolean)</a></span> - Method in class nyoom.objectives.<a href="../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#setHealth-float-">setHealth(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#setInnerThickness-float-">setInnerThickness(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#setLoc-nyoom.graphics.Vector3D-">setLoc(Vector3D)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#setMaxHealth-float-">setMaxHealth(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#setMaxShields-float-">setMaxShields(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#setModel-processing.core.PShape-">setModel(PShape)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#setOuterThickness-float-">setOuterThickness(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#setRandomAmount-float-">setRandomAmount(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#setRot-nyoom.graphics.Vector3D-">setRot(Vector3D)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#setShields-float-">setShields(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Tower.html#setShootSound-nyoom.sound.Audio-">setShootSound(Audio)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Unit.html#setShootSound-nyoom.sound.Audio-">setShootSound(Audio)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Projectile.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Projectile.html" title="class in nyoom.entities">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#setTaperFactor-float-">setTaperFactor(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Player.html#setTarget-nyoom.entities.Entity-">setTarget(Entity)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Player.html" title="class in nyoom.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Tower.html#setTarget-nyoom.entities.Entity-">setTarget(Entity)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Unit.html#setTarget-nyoom.entities.Entity-">setTarget(Entity)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/objectives/Objective.html#setTimeLimit-float-">setTimeLimit(float)</a></span> - Method in class nyoom.objectives.<a href="../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#settings--">settings()</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>
<div class="block">Creates a fullscreen application, and sets up OpenGL rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Tower.html#setTurretCooldown-float-">setTurretCooldown(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Unit.html#setTurretCooldown-float-">setTurretCooldown(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Tower.html#setTurretDamage-int-">setTurretDamage(int)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Unit.html#setTurretDamage-int-">setTurretDamage(int)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#setup--">setup()</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>
<div class="block">Initializes player models, sets Camera XYZ coordinates, loads models, defines preset entities to spawn in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#setUseAdditive-boolean-">setUseAdditive(boolean)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#setVelocity-nyoom.graphics.Vector3D-">setVelocity(Vector3D)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/sound/Audio.html#setVolume-float-">setVolume(float)</a></span> - Method in class nyoom.sound.<a href="../nyoom/sound/Audio.html" title="class in nyoom.sound">Audio</a></dt>
<dd>
<div class="block">Sets the volume to the given decibel value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#setWaveAmplitude-float-">setWaveAmplitude(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#setWaveRate-float-">setWaveRate(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#setWavyFactor-float-">setWavyFactor(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Vector3D.html#setX-float-">setX(float)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Vector3D.html#setY-float-">setY(float)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Vector3D.html#setZ-float-">setZ(float)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Player.html#SHIELD_REGEN_RATE">SHIELD_REGEN_RATE</a></span> - Static variable in class nyoom.entities.<a href="../nyoom/entities/Player.html" title="class in nyoom.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nyoom/menus/StartMenu.html" title="class in nyoom.menus"><span class="typeNameLink">StartMenu</span></a> - Class in <a href="../nyoom/menus/package-summary.html">nyoom.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/menus/StartMenu.html#StartMenu-nyoom.graphics.Canvas-">StartMenu(Canvas)</a></span> - Constructor for class nyoom.menus.<a href="../nyoom/menus/StartMenu.html" title="class in nyoom.menus">StartMenu</a></dt>
<dd>
<div class="block">creates three blank rectangles that will be buttons and sets the background to a picture of space</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
