<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:36 PDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../nyoom/graphics/Main.html" title="class in nyoom.graphics"><span class="typeNameLink">Main</span></a> - Class in <a href="../nyoom/graphics/package-summary.html">nyoom.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Main.html#Main--">Main()</a></span> - Constructor for class nyoom.graphics.<a href="../nyoom/graphics/Main.html" title="class in nyoom.graphics">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class nyoom.graphics.<a href="../nyoom/graphics/Main.html" title="class in nyoom.graphics">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#MEDIUM">MEDIUM</a></span> - Static variable in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nyoom/menus/Menu.html" title="class in nyoom.menus"><span class="typeNameLink">Menu</span></a> - Class in <a href="../nyoom/menus/package-summary.html">nyoom.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/menus/Menu.html#Menu--">Menu()</a></span> - Constructor for class nyoom.menus.<a href="../nyoom/menus/Menu.html" title="class in nyoom.menus">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#mousePressed--">mousePressed()</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Ability.html#move-float-">move(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></dt>
<dd>
<div class="block">Updates the Ability timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/AoE.html#move-float-">move(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/AoE.html" title="class in nyoom.abilities">AoE</a></dt>
<dd>
<div class="block">Updates the ability's timer, and damages any enemies in its radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#move-float-">move(float)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>
<div class="block">Updates the ability's timer, and damages enemy targeted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Debris.html#move-float-">move(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Debris.html" title="class in nyoom.entities">Debris</a></dt>
<dd>
<div class="block">Rotates this asteroid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#move-float-">move(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>
<div class="block">Moves Entity by its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Player.html#move-float-">move(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Player.html" title="class in nyoom.entities">Player</a></dt>
<dd>
<div class="block">Updates all timers, and moves the player in its current direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Tower.html#move-float-">move(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a></dt>
<dd>
<div class="block">Updates this turret's timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Unit.html#move-float-">move(float)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></dt>
<dd>
<div class="block">Updates this Unit's timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/objectives/Hint.html#move-float-">move(float)</a></span> - Method in class nyoom.objectives.<a href="../nyoom/objectives/Hint.html" title="class in nyoom.objectives">Hint</a></dt>
<dd>
<div class="block">Updates this hint's location according to the entity it shoudl follow, and rotates it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
