<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:36 PDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../nyoom/entities/Debris.html" title="class in nyoom.entities"><span class="typeNameLink">Debris</span></a> - Class in <a href="../nyoom/entities/package-summary.html">nyoom.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Debris.html#Debris-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.graphics.Vector3D-">Debris(Vector3D, Vector3D, PShape, Vector3D)</a></span> - Constructor for class nyoom.entities.<a href="../nyoom/entities/Debris.html" title="class in nyoom.entities">Debris</a></dt>
<dd>
<div class="block">Creates a new structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Debris.html#Debris-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-nyoom.entities.Debris-">Debris(Vector3D, Vector3D, Debris)</a></span> - Constructor for class nyoom.entities.<a href="../nyoom/entities/Debris.html" title="class in nyoom.entities">Debris</a></dt>
<dd>
<div class="block">Make a copy of another Debris in this new Debris</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Level.html#decoration-nyoom.entities.Entity-nyoom.entities.Entity-nyoom.entities.Entity-">decoration(Entity, Entity, Entity)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Level.html" title="class in nyoom.graphics">Level</a></dt>
<dd>
<div class="block">Adds many debris for level decoration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Ability.html#destroy-nyoom.graphics.Canvas-">destroy(Canvas)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></dt>
<dd>
<div class="block">Removes this entity from the game and stops any sound from it.</div>
</dd>
<dt><a href="../nyoom/objectives/DestroyEntity.html" title="class in nyoom.objectives"><span class="typeNameLink">DestroyEntity</span></a> - Class in <a href="../nyoom/objectives/package-summary.html">nyoom.objectives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/objectives/DestroyEntity.html#DestroyEntity-java.lang.String-java.lang.String-java.util.ArrayList-float-">DestroyEntity(String, String, ArrayList&lt;Entity&gt;, float)</a></span> - Constructor for class nyoom.objectives.<a href="../nyoom/objectives/DestroyEntity.html" title="class in nyoom.objectives">DestroyEntity</a></dt>
<dd>
<div class="block">Creates a new DestroyEntity objective</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#die--">die()</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>
<div class="block">makes this Entity dead, so it is not drawn anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Vector3D.html#difference-nyoom.graphics.Vector3D-">difference(Vector3D)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></dt>
<dd>
<div class="block">Subtracts two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Vector3D.html#distanceOf-nyoom.graphics.Vector3D-">distanceOf(Vector3D)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></dt>
<dd>
<div class="block">Calculates 3-dimensional distance to another vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Vector3D.html#distanceSquared-nyoom.graphics.Vector3D-">distanceSquared(Vector3D)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Ability.html#draw-nyoom.graphics.Canvas-">draw(Canvas)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></dt>
<dd>
<div class="block">Draws this ability's model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/AoE.html#draw-nyoom.graphics.Canvas-">draw(Canvas)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/AoE.html" title="class in nyoom.abilities">AoE</a></dt>
<dd>
<div class="block">Draws this ability on the provided Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Beam.html#draw-nyoom.graphics.Canvas-">draw(Canvas)</a></span> - Method in class nyoom.abilities.<a href="../nyoom/abilities/Beam.html" title="class in nyoom.abilities">Beam</a></dt>
<dd>
<div class="block">Draws this ability on the provided Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#draw-nyoom.graphics.Canvas-">draw(Canvas)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>
<div class="block">draws the Entity onto the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Projectile.html#draw-nyoom.graphics.Canvas-">draw(Canvas)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Projectile.html" title="class in nyoom.entities">Projectile</a></dt>
<dd>
<div class="block">Draws this projectile, and checks for collision with its target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Unit.html#draw-nyoom.graphics.Canvas-">draw(Canvas)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></dt>
<dd>
<div class="block">draws this unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#draw--">draw()</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>
<div class="block">Draws HUD, adds lighting and camera manipulations, and draws all Entities in existence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/HUD.html#draw--">draw()</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/HUD.html" title="class in nyoom.graphics">HUD</a></dt>
<dd>
<div class="block">Draws the HUD on the Canvas given in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/menus/InstructionMenu.html#draw--">draw()</a></span> - Method in class nyoom.menus.<a href="../nyoom/menus/InstructionMenu.html" title="class in nyoom.menus">InstructionMenu</a></dt>
<dd>
<div class="block">Draws this menu on the given canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/menus/OnDeathMenu.html#draw--">draw()</a></span> - Method in class nyoom.menus.<a href="../nyoom/menus/OnDeathMenu.html" title="class in nyoom.menus">OnDeathMenu</a></dt>
<dd>
<div class="block">Draws this menu on the given canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/menus/StartMenu.html#draw--">draw()</a></span> - Method in class nyoom.menus.<a href="../nyoom/menus/StartMenu.html" title="class in nyoom.menus">StartMenu</a></dt>
<dd>
<div class="block">Draws this menu on the given canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/menus/VictoryMenu.html#draw--">draw()</a></span> - Method in class nyoom.menus.<a href="../nyoom/menus/VictoryMenu.html" title="class in nyoom.menus">VictoryMenu</a></dt>
<dd>
<div class="block">Draws this menu on the given canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/objectives/Hint.html#draw-nyoom.graphics.Canvas-">draw(Canvas)</a></span> - Method in class nyoom.objectives.<a href="../nyoom/objectives/Hint.html" title="class in nyoom.objectives">Hint</a></dt>
<dd>
<div class="block">Draws the hint on the given Canvas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
