<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:36 PDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../nyoom/abilities/Ability.html" title="class in nyoom.abilities"><span class="typeNameLink">Ability</span></a> - Class in <a href="../nyoom/abilities/package-summary.html">nyoom.abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Ability.html#Ability-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-java.lang.String-">Ability(Vector3D, Vector3D, String)</a></span> - Constructor for class nyoom.abilities.<a href="../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></dt>
<dd>
<div class="block">Creates a new entity Ability representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/Ability.html#Ability-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-float-java.lang.String-">Ability(Vector3D, Vector3D, float, String)</a></span> - Constructor for class nyoom.abilities.<a href="../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></dt>
<dd>
<div class="block">Creates a new entity Ability representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Player.html#ability1-nyoom.graphics.Canvas-">ability1(Canvas)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Player.html" title="class in nyoom.entities">Player</a></dt>
<dd>
<div class="block">Proton Field
 Z: Deploys a hex-shaped AoE centered around the player that damages nearby enemies - once deployed, stays for X seconds then goes on cooldown for X seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Player.html#ability2-nyoom.graphics.Canvas-">ability2(Canvas)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Player.html" title="class in nyoom.entities">Player</a></dt>
<dd>
<div class="block">Superlaser
 X: Shoots high powered laser at a single target, instantly consumes some of your shields - can be fired again if you have sufficient shields and the X second cooldown is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Player.html#ability3-nyoom.graphics.Canvas-">ability3(Canvas)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Player.html" title="class in nyoom.entities">Player</a></dt>
<dd>
<div class="block">Tractor Beam
 C: Freezes the selected enemy in place, disabling any attack possible for that unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Tower.html#addBeam-nyoom.graphics.Canvas-">addBeam(Canvas)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a></dt>
<dd>
<div class="block">Creates a new beam and adds it to the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Unit.html#addProjectile-nyoom.graphics.Canvas-">addProjectile(Canvas)</a></span> - Method in class nyoom.entities.<a href="../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></dt>
<dd>
<div class="block">Creates a new projectile and adds it to the level</div>
</dd>
<dt><a href="../nyoom/abilities/AoE.html" title="class in nyoom.abilities"><span class="typeNameLink">AoE</span></a> - Class in <a href="../nyoom/abilities/package-summary.html">nyoom.abilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/abilities/AoE.html#AoE-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-java.util.ArrayList-float-float-">AoE(Vector3D, Vector3D, ArrayList&lt;Entity&gt;, float, float)</a></span> - Constructor for class nyoom.abilities.<a href="../nyoom/abilities/AoE.html" title="class in nyoom.abilities">AoE</a></dt>
<dd>
<div class="block">Creates a new AoE ability entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Level.html#assortedEnemies-nyoom.entities.Unit-">assortedEnemies(Unit)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Level.html" title="class in nyoom.graphics">Level</a></dt>
<dd>
<div class="block">Adds some enemy units to the level at predefined locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Level.html#assortedTowers-nyoom.entities.Tower-">assortedTowers(Tower)</a></span> - Method in class nyoom.graphics.<a href="../nyoom/graphics/Level.html" title="class in nyoom.graphics">Level</a></dt>
<dd>
<div class="block">Adds some towers to the level at predefined locations.</div>
</dd>
<dt><a href="../nyoom/sound/Audio.html" title="class in nyoom.sound"><span class="typeNameLink">Audio</span></a> - Class in <a href="../nyoom/sound/package-summary.html">nyoom.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/sound/Audio.html#Audio-java.lang.String-">Audio(String)</a></span> - Constructor for class nyoom.sound.<a href="../nyoom/sound/Audio.html" title="class in nyoom.sound">Audio</a></dt>
<dd>
<div class="block">Creates a new Audio object with looping settings</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
