<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:36 PDT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#EASY">EASY</a></span> - Static variable in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#ENEMY_ATTACK_RADIUS">ENEMY_ATTACK_RADIUS</a></span> - Static variable in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#ENEMY_HEALTH">ENEMY_HEALTH</a></span> - Static variable in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#ENEMY_MOVE_RADIUS">ENEMY_MOVE_RADIUS</a></span> - Static variable in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#ENEMY_MOVE_STOP_BUFFER">ENEMY_MOVE_STOP_BUFFER</a></span> - Static variable in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#ENEMY_SPEED">ENEMY_SPEED</a></span> - Static variable in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/graphics/Canvas.html#ENEMY_STOP_RADIUS">ENEMY_STOP_RADIUS</a></span> - Static variable in class nyoom.graphics.<a href="../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nyoom/entities/Entity.html" title="class in nyoom.entities"><span class="typeNameLink">Entity</span></a> - Class in <a href="../nyoom/entities/package-summary.html">nyoom.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#Entity--">Entity()</a></span> - Constructor for class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>
<div class="block">creates a new default entity with 1 health and shields, at a default position with no rotation
 it is alive and is not moving, it also has no physical representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-">Entity(Vector3D, Vector3D, PShape)</a></span> - Constructor for class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>
<div class="block">creates a new entity with 1 health and shields, at a specified location with specified rotation and a PShape model, has zero velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-float-float-">Entity(Vector3D, Vector3D, PShape, float, float)</a></span> - Constructor for class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>
<div class="block">Creates a new Entity with a specified shield ad health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#Entity-nyoom.entities.Entity-">Entity(Entity)</a></span> - Constructor for class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>
<div class="block">Make a copy of another Entity in this new Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-nyoom.entities.Entity-">Entity(Vector3D, Vector3D, Entity)</a></span> - Constructor for class nyoom.entities.<a href="../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></dt>
<dd>
<div class="block">Make a copy of another Entity in this new Entity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
