<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:35 PDT 2017 -->
<title>Uses of Class nyoom.objectives.Objective</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nyoom.objectives.Objective";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nyoom/objectives/class-use/Objective.html" target="_top">Frames</a></li>
<li><a href="Objective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nyoom.objectives.Objective" class="title">Uses of Class<br>nyoom.objectives.Objective</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nyoom.graphics">nyoom.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nyoom.objectives">nyoom.objectives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nyoom.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a> in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nyoom/graphics/package-summary.html">nyoom.graphics</a> that return types with arguments of type <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../nyoom/graphics/Canvas.html#getObjectives--">getObjectives</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nyoom.objectives">
<!--   -->
</a>
<h3>Uses of <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a> in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a> in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/DestroyEntity.html" title="class in nyoom.objectives">DestroyEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/ReachLocation.html" title="class in nyoom.objectives">ReachLocation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nyoom/objectives/package-summary.html">nyoom.objectives</a> with parameters of type <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/Hint.html#Hint-nyoom.entities.Entity-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.objectives.Objective-">Hint</a></span>(<a href="../../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;toFollow,
    <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
    processing.core.PShape&nbsp;m,
    <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&nbsp;obj)</code>
<div class="block">Initializes a new Hint object, which will follow the given Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nyoom/objectives/Hint.html#Hint-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.objectives.Objective-">Hint</a></span>(<a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
    <a href="../../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
    processing.core.PShape&nbsp;m,
    <a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&nbsp;obj)</code>
<div class="block">Initializes a new Hint object with the given model, objective, location and rotation, and model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nyoom/objectives/class-use/Objective.html" target="_top">Frames</a></li>
<li><a href="Objective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
