<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:33 PDT 2017 -->
<title>Entity</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/entities/Debris.html" title="class in nyoom.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/entities/Player.html" title="class in nyoom.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyoom.entities</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nyoom.entities.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a>, <a href="../../nyoom/entities/Debris.html" title="class in nyoom.entities">Debris</a>, <a href="../../nyoom/objectives/Hint.html" title="class in nyoom.objectives">Hint</a>, <a href="../../nyoom/entities/Projectile.html" title="class in nyoom.entities">Projectile</a>, <a href="../../nyoom/entities/Tower.html" title="class in nyoom.entities">Tower</a>, <a href="../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#Entity--">Entity</a></span>()</code>
<div class="block">creates a new default entity with 1 health and shields, at a default position with no rotation
 it is alive and is not moving, it also has no physical representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#Entity-nyoom.entities.Entity-">Entity</a></span>(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;other)</code>
<div class="block">Make a copy of another Entity in this new Entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-nyoom.entities.Entity-">Entity</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;other)</code>
<div class="block">Make a copy of another Entity in this new Entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-">Entity</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      processing.core.PShape&nbsp;m)</code>
<div class="block">creates a new entity with 1 health and shields, at a specified location with specified rotation and a PShape model, has zero velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-float-float-">Entity</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      processing.core.PShape&nbsp;m,
      float&nbsp;h,
      float&nbsp;s)</code>
<div class="block">Creates a new Entity with a specified shield ad health.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#die--">die</a></span>()</code>
<div class="block">makes this Entity dead, so it is not drawn anymore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">draws the Entity onto the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../nyoom/sound/Audio.html" title="class in nyoom.sound">Audio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#getDeathSound--">getDeathSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#getLoc--">getLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#getMaxHealth--">getMaxHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#getMaxShields--">getMaxShields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#getRot--">getRot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#getShields--">getShields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#isColliding-nyoom.entities.Entity-">isColliding</a></span>(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#move-float-">move</a></span>(float&nbsp;fps)</code>
<div class="block">Moves Entity by its velocity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#setDeathSound-nyoom.sound.Audio-">setDeathSound</a></span>(<a href="../../nyoom/sound/Audio.html" title="class in nyoom.sound">Audio</a>&nbsp;deathSound)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#setHealth-float-">setHealth</a></span>(float&nbsp;newH)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#setLoc-nyoom.graphics.Vector3D-">setLoc</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#setMaxHealth-float-">setMaxHealth</a></span>(float&nbsp;maxHealth)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#setMaxShields-float-">setMaxShields</a></span>(float&nbsp;maxShields)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#setModel-processing.core.PShape-">setModel</a></span>(processing.core.PShape&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#setRot-nyoom.graphics.Vector3D-">setRot</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#setShields-float-">setShields</a></span>(float&nbsp;newS)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#setVelocity-nyoom.graphics.Vector3D-">setVelocity</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Entity.html#takeHit-float-">takeHit</a></span>(float&nbsp;damage)</code>
<div class="block">takes damage by the specified amount, lowers shields first, health otherwise</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity()</pre>
<div class="block">creates a new default entity with 1 health and shields, at a default position with no rotation
 it is alive and is not moving, it also has no physical representation</div>
</li>
</ul>
<a name="Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
              <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
              processing.core.PShape&nbsp;m)</pre>
<div class="block">creates a new entity with 1 health and shields, at a specified location with specified rotation and a PShape model, has zero velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - location of entity</dd>
<dd><code>r</code> - - rotation of entity</dd>
<dd><code>m</code> - - PShape model of the entity</dd>
</dl>
</li>
</ul>
<a name="Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
              <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
              processing.core.PShape&nbsp;m,
              float&nbsp;h,
              float&nbsp;s)</pre>
<div class="block">Creates a new Entity with a specified shield ad health. It is at a specified location and a specified rotation 
 it has a PShape model of itself, and has zero velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - location of Entity</dd>
<dd><code>r</code> - - rotation of Entity</dd>
<dd><code>m</code> - - PShape model of the Entity</dd>
<dd><code>h</code> - - starting health of the Entity</dd>
<dd><code>s</code> - - starting shield of the Entity</dd>
</dl>
</li>
</ul>
<a name="Entity-nyoom.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;other)</pre>
<div class="block">Make a copy of another Entity in this new Entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - - The other Entity this Entity is making a copy of</dd>
</dl>
</li>
</ul>
<a name="Entity-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-nyoom.entities.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
              <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
              <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;other)</pre>
<div class="block">Make a copy of another Entity in this new Entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - location</dd>
<dd><code>r</code> - - rotation</dd>
<dd><code>other</code> - - entity template</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-nyoom.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</pre>
<div class="block">draws the Entity onto the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the surface on which it draws</dd>
</dl>
</li>
</ul>
<a name="takeHit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeHit</h4>
<pre>public&nbsp;void&nbsp;takeHit(float&nbsp;damage)</pre>
<div class="block">takes damage by the specified amount, lowers shields first, health otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - - the amount of damage the entity takes</dd>
</dl>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">makes this Entity dead, so it is not drawn anymore</div>
</li>
</ul>
<a name="getRot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRot</h4>
<pre>public&nbsp;<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;getRot()</pre>
</li>
</ul>
<a name="setRot-nyoom.graphics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRot</h4>
<pre>public&nbsp;void&nbsp;setRot(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;rot)</pre>
</li>
</ul>
<a name="getLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre>public&nbsp;<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;getLoc()</pre>
</li>
</ul>
<a name="setLoc-nyoom.graphics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoc</h4>
<pre>public&nbsp;void&nbsp;setLoc(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;processing.core.PShape&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(processing.core.PShape&nbsp;model)</pre>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a name="move-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;fps)</pre>
<div class="block">Moves Entity by its velocity. Takes in a framerate to allow for FPS independence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - - the current framerate of the game</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="setVelocity-nyoom.graphics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;velocity)</pre>
</li>
</ul>
<a name="getMaxShields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShields</h4>
<pre>public&nbsp;float&nbsp;getMaxShields()</pre>
</li>
</ul>
<a name="setMaxShields-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxShields</h4>
<pre>public&nbsp;void&nbsp;setMaxShields(float&nbsp;maxShields)</pre>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;float&nbsp;getMaxHealth()</pre>
</li>
</ul>
<a name="setMaxHealth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealth</h4>
<pre>public&nbsp;void&nbsp;setMaxHealth(float&nbsp;maxHealth)</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;float&nbsp;getHealth()</pre>
</li>
</ul>
<a name="getShields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShields</h4>
<pre>public&nbsp;float&nbsp;getShields()</pre>
</li>
</ul>
<a name="setHealth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(float&nbsp;newH)</pre>
</li>
</ul>
<a name="setShields-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShields</h4>
<pre>public&nbsp;void&nbsp;setShields(float&nbsp;newS)</pre>
</li>
</ul>
<a name="isColliding-nyoom.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre>public&nbsp;boolean&nbsp;isColliding(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getDeathSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathSound</h4>
<pre>public&nbsp;<a href="../../nyoom/sound/Audio.html" title="class in nyoom.sound">Audio</a>&nbsp;getDeathSound()</pre>
</li>
</ul>
<a name="setDeathSound-nyoom.sound.Audio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeathSound</h4>
<pre>public&nbsp;void&nbsp;setDeathSound(<a href="../../nyoom/sound/Audio.html" title="class in nyoom.sound">Audio</a>&nbsp;deathSound)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/entities/Debris.html" title="class in nyoom.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/entities/Player.html" title="class in nyoom.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
