<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:33 PDT 2017 -->
<title>Player</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/entities/Projectile.html" title="class in nyoom.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyoom.entities</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">nyoom.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nyoom/entities/Unit.html" title="class in nyoom.entities">nyoom.entities.Unit</a></li>
<li>
<ul class="inheritance">
<li>nyoom.entities.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#SHIELD_REGEN_RATE">SHIELD_REGEN_RATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#Player-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-int-int-processing.core.PShape-">Player</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      processing.core.PShape&nbsp;m,
      int&nbsp;h,
      int&nbsp;s,
      processing.core.PShape&nbsp;projectile)</code>
<div class="block">Creates a new player object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#Player-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-processing.core.PShape-">Player</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
      <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
      processing.core.PShape&nbsp;m,
      processing.core.PShape&nbsp;projectile)</code>
<div class="block">Creates a new player object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#ability1-nyoom.graphics.Canvas-">ability1</a></span>(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</code>
<div class="block">Proton Field
 Z: Deploys a hex-shaped AoE centered around the player that damages nearby enemies - once deployed, stays for X seconds then goes on cooldown for X seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#ability2-nyoom.graphics.Canvas-">ability2</a></span>(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</code>
<div class="block">Superlaser
 X: Shoots high powered laser at a single target, instantly consumes some of your shields - can be fired again if you have sufficient shields and the X second cooldown is over.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#ability3-nyoom.graphics.Canvas-">ability3</a></span>(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</code>
<div class="block">Tractor Beam
 C: Freezes the selected enemy in place, disabling any attack possible for that unit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#getCooldown-int-">getCooldown</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#getTimer-int-">getTimer</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#move-float-">move</a></span>(float&nbsp;fps)</code>
<div class="block">Updates all timers, and moves the player in its current direction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#setTarget-nyoom.entities.Entity-">setTarget</a></span>(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Player.html#takeHit-float-">takeHit</a></span>(float&nbsp;damage)</code>
<div class="block">Deals damage to this Player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nyoom.entities.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nyoom.entities.<a href="../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></h3>
<code><a href="../../nyoom/entities/Unit.html#addProjectile-nyoom.graphics.Canvas-">addProjectile</a>, <a href="../../nyoom/entities/Unit.html#draw-nyoom.graphics.Canvas-">draw</a>, <a href="../../nyoom/entities/Unit.html#getProjectile--">getProjectile</a>, <a href="../../nyoom/entities/Unit.html#getShootSound--">getShootSound</a>, <a href="../../nyoom/entities/Unit.html#getTurretCooldown--">getTurretCooldown</a>, <a href="../../nyoom/entities/Unit.html#getTurretDamage--">getTurretDamage</a>, <a href="../../nyoom/entities/Unit.html#isDisabled--">isDisabled</a>, <a href="../../nyoom/entities/Unit.html#setDisabled-boolean-">setDisabled</a>, <a href="../../nyoom/entities/Unit.html#setShootSound-nyoom.sound.Audio-">setShootSound</a>, <a href="../../nyoom/entities/Unit.html#setTurretCooldown-float-">setTurretCooldown</a>, <a href="../../nyoom/entities/Unit.html#setTurretDamage-int-">setTurretDamage</a>, <a href="../../nyoom/entities/Unit.html#updateAI-nyoom.graphics.Canvas-">updateAI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nyoom.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nyoom.entities.<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></h3>
<code><a href="../../nyoom/entities/Entity.html#die--">die</a>, <a href="../../nyoom/entities/Entity.html#getDeathSound--">getDeathSound</a>, <a href="../../nyoom/entities/Entity.html#getHealth--">getHealth</a>, <a href="../../nyoom/entities/Entity.html#getLoc--">getLoc</a>, <a href="../../nyoom/entities/Entity.html#getMaxHealth--">getMaxHealth</a>, <a href="../../nyoom/entities/Entity.html#getMaxShields--">getMaxShields</a>, <a href="../../nyoom/entities/Entity.html#getModel--">getModel</a>, <a href="../../nyoom/entities/Entity.html#getRot--">getRot</a>, <a href="../../nyoom/entities/Entity.html#getShields--">getShields</a>, <a href="../../nyoom/entities/Entity.html#getVelocity--">getVelocity</a>, <a href="../../nyoom/entities/Entity.html#isAlive--">isAlive</a>, <a href="../../nyoom/entities/Entity.html#isColliding-nyoom.entities.Entity-">isColliding</a>, <a href="../../nyoom/entities/Entity.html#setDeathSound-nyoom.sound.Audio-">setDeathSound</a>, <a href="../../nyoom/entities/Entity.html#setHealth-float-">setHealth</a>, <a href="../../nyoom/entities/Entity.html#setLoc-nyoom.graphics.Vector3D-">setLoc</a>, <a href="../../nyoom/entities/Entity.html#setMaxHealth-float-">setMaxHealth</a>, <a href="../../nyoom/entities/Entity.html#setMaxShields-float-">setMaxShields</a>, <a href="../../nyoom/entities/Entity.html#setModel-processing.core.PShape-">setModel</a>, <a href="../../nyoom/entities/Entity.html#setRot-nyoom.graphics.Vector3D-">setRot</a>, <a href="../../nyoom/entities/Entity.html#setShields-float-">setShields</a>, <a href="../../nyoom/entities/Entity.html#setVelocity-nyoom.graphics.Vector3D-">setVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHIELD_REGEN_RATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHIELD_REGEN_RATE</h4>
<pre>public static final&nbsp;float SHIELD_REGEN_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nyoom.entities.Player.SHIELD_REGEN_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
              <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
              processing.core.PShape&nbsp;m,
              processing.core.PShape&nbsp;projectile)</pre>
<div class="block">Creates a new player object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - location</dd>
<dd><code>r</code> - - rotation</dd>
<dd><code>m</code> - - model</dd>
<dd><code>projectile</code> - - Model for the laser shot by the ship.</dd>
</dl>
</li>
</ul>
<a name="Player-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-int-int-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
              <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
              processing.core.PShape&nbsp;m,
              int&nbsp;h,
              int&nbsp;s,
              processing.core.PShape&nbsp;projectile)</pre>
<div class="block">Creates a new player object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - location</dd>
<dd><code>r</code> - - rotation</dd>
<dd><code>m</code> - - model</dd>
<dd><code>h</code> - - max health</dd>
<dd><code>s</code> - - max shields</dd>
<dd><code>projectile</code> - - Model for the laser shot by the ship.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;getTarget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/entities/Unit.html#getTarget--">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></code></dd>
</dl>
</li>
</ul>
<a name="setTarget-nyoom.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/entities/Unit.html#setTarget-nyoom.entities.Entity-">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></code></dd>
</dl>
</li>
</ul>
<a name="ability1-nyoom.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ability1</h4>
<pre>public&nbsp;void&nbsp;ability1(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</pre>
<div class="block">Proton Field
 Z: Deploys a hex-shaped AoE centered around the player that damages nearby enemies - once deployed, stays for X seconds then goes on cooldown for X seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - - canvas to add the AoE entity to</dd>
</dl>
</li>
</ul>
<a name="ability2-nyoom.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ability2</h4>
<pre>public&nbsp;void&nbsp;ability2(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</pre>
<div class="block">Superlaser
 X: Shoots high powered laser at a single target, instantly consumes some of your shields - can be fired again if you have sufficient shields and the X second cooldown is over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - - canvas to add the laser entity to</dd>
</dl>
</li>
</ul>
<a name="takeHit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeHit</h4>
<pre>public&nbsp;void&nbsp;takeHit(float&nbsp;damage)</pre>
<div class="block">Deals damage to this Player. Updates shields and health pools accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/entities/Entity.html#takeHit-float-">takeHit</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - - Damage to be taken.</dd>
</dl>
</li>
</ul>
<a name="ability3-nyoom.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ability3</h4>
<pre>public&nbsp;void&nbsp;ability3(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer)</pre>
<div class="block">Tractor Beam
 C: Freezes the selected enemy in place, disabling any attack possible for that unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - - Canvas for the ability to be drawn on.</dd>
</dl>
</li>
</ul>
<a name="move-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;fps)</pre>
<div class="block">Updates all timers, and moves the player in its current direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/entities/Unit.html#move-float-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/entities/Unit.html" title="class in nyoom.entities">Unit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - - The current Frames Per Second of the Canvas.</dd>
</dl>
</li>
</ul>
<a name="getTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;float&nbsp;getTimer(int&nbsp;index)</pre>
</li>
</ul>
<a name="getCooldown-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCooldown</h4>
<pre>public&nbsp;float&nbsp;getCooldown(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/entities/Projectile.html" title="class in nyoom.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
