<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:33 PDT 2017 -->
<title>Projectile</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projectile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projectile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/entities/Player.html" title="class in nyoom.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/entities/Tower.html" title="class in nyoom.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/entities/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyoom.entities</div>
<h2 title="Class Projectile" class="title">Class Projectile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">nyoom.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>nyoom.entities.Projectile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Projectile</span>
extends <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Projectile.html#Projectile-processing.core.PShape-int-float-">Projectile</a></span>(processing.core.PShape&nbsp;model,
          int&nbsp;damage,
          float&nbsp;speed)</code>
<div class="block">Creates a new projectile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Projectile.html#Projectile-nyoom.graphics.Vector3D-nyoom.entities.Projectile-">Projectile</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;origin,
          <a href="../../nyoom/entities/Projectile.html" title="class in nyoom.entities">Projectile</a>&nbsp;template)</code>
<div class="block">Creates a new projectile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/entities/Projectile.html#Projectile-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-int-float-nyoom.entities.Entity-">Projectile</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;origin,
          <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;dir,
          processing.core.PShape&nbsp;model,
          int&nbsp;damage,
          float&nbsp;speed,
          <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target)</code>
<div class="block">Creates a new projectile</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Projectile.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">Draws this projectile, and checks for collision with its target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Projectile.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Projectile.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Projectile.html#setDamage-int-">setDamage</a></span>(int&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/entities/Projectile.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nyoom.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nyoom.entities.<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></h3>
<code><a href="../../nyoom/entities/Entity.html#die--">die</a>, <a href="../../nyoom/entities/Entity.html#getDeathSound--">getDeathSound</a>, <a href="../../nyoom/entities/Entity.html#getHealth--">getHealth</a>, <a href="../../nyoom/entities/Entity.html#getLoc--">getLoc</a>, <a href="../../nyoom/entities/Entity.html#getMaxHealth--">getMaxHealth</a>, <a href="../../nyoom/entities/Entity.html#getMaxShields--">getMaxShields</a>, <a href="../../nyoom/entities/Entity.html#getModel--">getModel</a>, <a href="../../nyoom/entities/Entity.html#getRot--">getRot</a>, <a href="../../nyoom/entities/Entity.html#getShields--">getShields</a>, <a href="../../nyoom/entities/Entity.html#getVelocity--">getVelocity</a>, <a href="../../nyoom/entities/Entity.html#isAlive--">isAlive</a>, <a href="../../nyoom/entities/Entity.html#isColliding-nyoom.entities.Entity-">isColliding</a>, <a href="../../nyoom/entities/Entity.html#move-float-">move</a>, <a href="../../nyoom/entities/Entity.html#setDeathSound-nyoom.sound.Audio-">setDeathSound</a>, <a href="../../nyoom/entities/Entity.html#setHealth-float-">setHealth</a>, <a href="../../nyoom/entities/Entity.html#setLoc-nyoom.graphics.Vector3D-">setLoc</a>, <a href="../../nyoom/entities/Entity.html#setMaxHealth-float-">setMaxHealth</a>, <a href="../../nyoom/entities/Entity.html#setMaxShields-float-">setMaxShields</a>, <a href="../../nyoom/entities/Entity.html#setModel-processing.core.PShape-">setModel</a>, <a href="../../nyoom/entities/Entity.html#setRot-nyoom.graphics.Vector3D-">setRot</a>, <a href="../../nyoom/entities/Entity.html#setShields-float-">setShields</a>, <a href="../../nyoom/entities/Entity.html#setVelocity-nyoom.graphics.Vector3D-">setVelocity</a>, <a href="../../nyoom/entities/Entity.html#takeHit-float-">takeHit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Projectile-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-int-float-nyoom.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;origin,
                  <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;dir,
                  processing.core.PShape&nbsp;model,
                  int&nbsp;damage,
                  float&nbsp;speed,
                  <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target)</pre>
<div class="block">Creates a new projectile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - - where to create it</dd>
<dd><code>dir</code> - - direction of projectile</dd>
<dd><code>model</code> - - the visuals of the projectile</dd>
<dd><code>damage</code> - - the damage of the projectile</dd>
<dd><code>speed</code> - - how fast the projectile travels</dd>
<dd><code>target</code> - - Target for the projectile.</dd>
</dl>
</li>
</ul>
<a name="Projectile-nyoom.graphics.Vector3D-nyoom.entities.Projectile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;origin,
                  <a href="../../nyoom/entities/Projectile.html" title="class in nyoom.entities">Projectile</a>&nbsp;template)</pre>
<div class="block">Creates a new projectile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - - where to create it</dd>
<dd><code>template</code> - - the projectile it is copied from</dd>
</dl>
</li>
</ul>
<a name="Projectile-processing.core.PShape-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile(processing.core.PShape&nbsp;model,
                  int&nbsp;damage,
                  float&nbsp;speed)</pre>
<div class="block">Creates a new projectile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - - the visuals of the projectile</dd>
<dd><code>damage</code> - - the damage of the projectile</dd>
<dd><code>speed</code> - - the speed of the projectile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage()</pre>
</li>
</ul>
<a name="setDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(int&nbsp;damage)</pre>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="draw-nyoom.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</pre>
<div class="block">Draws this projectile, and checks for collision with its target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/entities/Entity.html#draw-nyoom.graphics.Canvas-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The canvas to be drawn on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projectile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/entities/Player.html" title="class in nyoom.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/entities/Tower.html" title="class in nyoom.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/entities/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
