<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:34 PDT 2017 -->
<title>DestroyEntity</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestroyEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestroyEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nyoom/objectives/Hint.html" title="class in nyoom.objectives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/objectives/DestroyEntity.html" target="_top">Frames</a></li>
<li><a href="DestroyEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyoom.objectives</div>
<h2 title="Class DestroyEntity" class="title">Class DestroyEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">nyoom.objectives.Objective</a></li>
<li>
<ul class="inheritance">
<li>nyoom.objectives.DestroyEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DestroyEntity</span>
extends <a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/objectives/DestroyEntity.html#DestroyEntity-java.lang.String-java.lang.String-java.util.ArrayList-float-">DestroyEntity</a></span>(java.lang.String&nbsp;description,
             java.lang.String&nbsp;completeMessage,
             java.util.ArrayList&lt;<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;targets,
             float&nbsp;time)</code>
<div class="block">Creates a new DestroyEntity objective</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/objectives/DestroyEntity.html#check-nyoom.graphics.Canvas-float-">check</a></span>(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer,
     float&nbsp;time)</code>
<div class="block">Checks whether all Entities within the given ArrayList have been destroyed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nyoom.objectives.Objective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nyoom.objectives.<a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></h3>
<code><a href="../../nyoom/objectives/Objective.html#getComplete--">getComplete</a>, <a href="../../nyoom/objectives/Objective.html#getDesc--">getDesc</a>, <a href="../../nyoom/objectives/Objective.html#getMessage--">getMessage</a>, <a href="../../nyoom/objectives/Objective.html#getTimeLimit--">getTimeLimit</a>, <a href="../../nyoom/objectives/Objective.html#isCompleted--">isCompleted</a>, <a href="../../nyoom/objectives/Objective.html#isFailed--">isFailed</a>, <a href="../../nyoom/objectives/Objective.html#setComplete-java.lang.String-">setComplete</a>, <a href="../../nyoom/objectives/Objective.html#setCompleted-boolean-">setCompleted</a>, <a href="../../nyoom/objectives/Objective.html#setDesc-java.lang.String-">setDesc</a>, <a href="../../nyoom/objectives/Objective.html#setFailed-boolean-">setFailed</a>, <a href="../../nyoom/objectives/Objective.html#setTimeLimit-float-">setTimeLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestroyEntity-java.lang.String-java.lang.String-java.util.ArrayList-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestroyEntity</h4>
<pre>public&nbsp;DestroyEntity(java.lang.String&nbsp;description,
                     java.lang.String&nbsp;completeMessage,
                     java.util.ArrayList&lt;<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;targets,
                     float&nbsp;time)</pre>
<div class="block">Creates a new DestroyEntity objective</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - - what the objective is</dd>
<dd><code>completeMessage</code> - - congratulation message</dd>
<dd><code>targets</code> - - what entities have to be destroyed</dd>
<dd><code>time</code> - - Time limit for the objective to be completed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-nyoom.graphics.Canvas-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;drawer,
                  float&nbsp;time)</pre>
<div class="block">Checks whether all Entities within the given ArrayList have been destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/objectives/Objective.html#check-nyoom.graphics.Canvas-float-">check</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - - Canvas on which the objective is to be met.</dd>
<dd><code>time</code> - - The current time in milliseconds since objective has started.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestroyEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nyoom/objectives/Hint.html" title="class in nyoom.objectives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/objectives/DestroyEntity.html" target="_top">Frames</a></li>
<li><a href="DestroyEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
