<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:34 PDT 2017 -->
<title>Hint</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/objectives/DestroyEntity.html" title="class in nyoom.objectives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/objectives/Hint.html" target="_top">Frames</a></li>
<li><a href="Hint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyoom.objectives</div>
<h2 title="Class Hint" class="title">Class Hint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">nyoom.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>nyoom.objectives.Hint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hint</span>
extends <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/objectives/Hint.html#Hint-nyoom.entities.Entity-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.objectives.Objective-">Hint</a></span>(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;toFollow,
    <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
    processing.core.PShape&nbsp;m,
    <a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&nbsp;obj)</code>
<div class="block">Initializes a new Hint object, which will follow the given Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/objectives/Hint.html#Hint-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.objectives.Objective-">Hint</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
    <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
    processing.core.PShape&nbsp;m,
    <a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&nbsp;obj)</code>
<div class="block">Initializes a new Hint object with the given model, objective, location and rotation, and model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/objectives/Hint.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</code>
<div class="block">Draws the hint on the given Canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/objectives/Hint.html#move-float-">move</a></span>(float&nbsp;fps)</code>
<div class="block">Updates this hint's location according to the entity it shoudl follow, and rotates it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nyoom.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nyoom.entities.<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></h3>
<code><a href="../../nyoom/entities/Entity.html#die--">die</a>, <a href="../../nyoom/entities/Entity.html#getDeathSound--">getDeathSound</a>, <a href="../../nyoom/entities/Entity.html#getHealth--">getHealth</a>, <a href="../../nyoom/entities/Entity.html#getLoc--">getLoc</a>, <a href="../../nyoom/entities/Entity.html#getMaxHealth--">getMaxHealth</a>, <a href="../../nyoom/entities/Entity.html#getMaxShields--">getMaxShields</a>, <a href="../../nyoom/entities/Entity.html#getModel--">getModel</a>, <a href="../../nyoom/entities/Entity.html#getRot--">getRot</a>, <a href="../../nyoom/entities/Entity.html#getShields--">getShields</a>, <a href="../../nyoom/entities/Entity.html#getVelocity--">getVelocity</a>, <a href="../../nyoom/entities/Entity.html#isAlive--">isAlive</a>, <a href="../../nyoom/entities/Entity.html#isColliding-nyoom.entities.Entity-">isColliding</a>, <a href="../../nyoom/entities/Entity.html#setDeathSound-nyoom.sound.Audio-">setDeathSound</a>, <a href="../../nyoom/entities/Entity.html#setHealth-float-">setHealth</a>, <a href="../../nyoom/entities/Entity.html#setLoc-nyoom.graphics.Vector3D-">setLoc</a>, <a href="../../nyoom/entities/Entity.html#setMaxHealth-float-">setMaxHealth</a>, <a href="../../nyoom/entities/Entity.html#setMaxShields-float-">setMaxShields</a>, <a href="../../nyoom/entities/Entity.html#setModel-processing.core.PShape-">setModel</a>, <a href="../../nyoom/entities/Entity.html#setRot-nyoom.graphics.Vector3D-">setRot</a>, <a href="../../nyoom/entities/Entity.html#setShields-float-">setShields</a>, <a href="../../nyoom/entities/Entity.html#setVelocity-nyoom.graphics.Vector3D-">setVelocity</a>, <a href="../../nyoom/entities/Entity.html#takeHit-float-">takeHit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hint-nyoom.graphics.Vector3D-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.objectives.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hint</h4>
<pre>public&nbsp;Hint(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;l,
            <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
            processing.core.PShape&nbsp;m,
            <a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&nbsp;obj)</pre>
<div class="block">Initializes a new Hint object with the given model, objective, location and rotation, and model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - Location.</dd>
<dd><code>r</code> - - Rotation.</dd>
<dd><code>m</code> - - Model.</dd>
<dd><code>obj</code> - - Objective.</dd>
</dl>
</li>
</ul>
<a name="Hint-nyoom.entities.Entity-nyoom.graphics.Vector3D-processing.core.PShape-nyoom.objectives.Objective-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hint</h4>
<pre>public&nbsp;Hint(<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;toFollow,
            <a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;r,
            processing.core.PShape&nbsp;m,
            <a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives">Objective</a>&nbsp;obj)</pre>
<div class="block">Initializes a new Hint object, which will follow the given Entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFollow</code> - - Entity to be followed around.</dd>
<dd><code>r</code> - - Rotation.</dd>
<dd><code>m</code> - - Model.</dd>
<dd><code>obj</code> - - Objective,</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;fps)</pre>
<div class="block">Updates this hint's location according to the entity it shoudl follow, and rotates it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/entities/Entity.html#move-float-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - - The current Frames Per Second of the Canvas.</dd>
</dl>
</li>
</ul>
<a name="draw-nyoom.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;s)</pre>
<div class="block">Draws the hint on the given Canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/entities/Entity.html#draw-nyoom.graphics.Canvas-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Canvas to draw the hint on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/objectives/DestroyEntity.html" title="class in nyoom.objectives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nyoom/objectives/Objective.html" title="class in nyoom.objectives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/objectives/Hint.html" target="_top">Frames</a></li>
<li><a href="Hint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
