<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 22:03:33 PDT 2017 -->
<title>Beam</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Beam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/abilities/AoE.html" title="class in nyoom.abilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/abilities/Beam.html" target="_top">Frames</a></li>
<li><a href="Beam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyoom.abilities</div>
<h2 title="Class Beam" class="title">Class Beam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">nyoom.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nyoom/abilities/Ability.html" title="class in nyoom.abilities">nyoom.abilities.Ability</a></li>
<li>
<ul class="inheritance">
<li>nyoom.abilities.Beam</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Beam</span>
extends <a href="../../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#Beam-nyoom.graphics.Vector3D-nyoom.entities.Entity-java.util.ArrayList-float-int-java.awt.Color-java.awt.Color-java.lang.String-">Beam</a></span>(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc,
    <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target,
    java.util.ArrayList&lt;<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;e,
    float&nbsp;duration,
    int&nbsp;dmg,
    java.awt.Color&nbsp;inner,
    java.awt.Color&nbsp;outer,
    java.lang.String&nbsp;audio)</code>
<div class="block">Creates a new AoE ability entity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#draw-nyoom.graphics.Canvas-">draw</a></span>(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;renderer)</code>
<div class="block">Draws this ability on the provided Canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#getInnerThickness--">getInnerThickness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#getOuterThickness--">getOuterThickness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#getRandomAmount--">getRandomAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#getTaperFactor--">getTaperFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#getWaveAmplitude--">getWaveAmplitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#getWaveRate--">getWaveRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#getWavyFactor--">getWavyFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#isUseAdditive--">isUseAdditive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#move-float-">move</a></span>(float&nbsp;fps)</code>
<div class="block">Updates the ability's timer, and damages enemy targeted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#setInnerThickness-float-">setInnerThickness</a></span>(float&nbsp;innerThickness)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#setOuterThickness-float-">setOuterThickness</a></span>(float&nbsp;outerThickness)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#setRandomAmount-float-">setRandomAmount</a></span>(float&nbsp;randomAmount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#setTaperFactor-float-">setTaperFactor</a></span>(float&nbsp;taperFactor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#setUseAdditive-boolean-">setUseAdditive</a></span>(boolean&nbsp;useAdditive)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#setWaveAmplitude-float-">setWaveAmplitude</a></span>(float&nbsp;waveAmplitude)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#setWaveRate-float-">setWaveRate</a></span>(float&nbsp;waveRate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nyoom/abilities/Beam.html#setWavyFactor-float-">setWavyFactor</a></span>(float&nbsp;wavyFactor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nyoom.abilities.Ability">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nyoom.abilities.<a href="../../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></h3>
<code><a href="../../nyoom/abilities/Ability.html#destroy-nyoom.graphics.Canvas-">destroy</a>, <a href="../../nyoom/abilities/Ability.html#getAmbient--">getAmbient</a>, <a href="../../nyoom/abilities/Ability.html#getDuration--">getDuration</a>, <a href="../../nyoom/abilities/Ability.html#setAmbient-nyoom.sound.Audio-">setAmbient</a>, <a href="../../nyoom/abilities/Ability.html#setDuration-float-">setDuration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nyoom.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nyoom.entities.<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a></h3>
<code><a href="../../nyoom/entities/Entity.html#die--">die</a>, <a href="../../nyoom/entities/Entity.html#getDeathSound--">getDeathSound</a>, <a href="../../nyoom/entities/Entity.html#getHealth--">getHealth</a>, <a href="../../nyoom/entities/Entity.html#getLoc--">getLoc</a>, <a href="../../nyoom/entities/Entity.html#getMaxHealth--">getMaxHealth</a>, <a href="../../nyoom/entities/Entity.html#getMaxShields--">getMaxShields</a>, <a href="../../nyoom/entities/Entity.html#getModel--">getModel</a>, <a href="../../nyoom/entities/Entity.html#getRot--">getRot</a>, <a href="../../nyoom/entities/Entity.html#getShields--">getShields</a>, <a href="../../nyoom/entities/Entity.html#getVelocity--">getVelocity</a>, <a href="../../nyoom/entities/Entity.html#isAlive--">isAlive</a>, <a href="../../nyoom/entities/Entity.html#isColliding-nyoom.entities.Entity-">isColliding</a>, <a href="../../nyoom/entities/Entity.html#setDeathSound-nyoom.sound.Audio-">setDeathSound</a>, <a href="../../nyoom/entities/Entity.html#setHealth-float-">setHealth</a>, <a href="../../nyoom/entities/Entity.html#setLoc-nyoom.graphics.Vector3D-">setLoc</a>, <a href="../../nyoom/entities/Entity.html#setMaxHealth-float-">setMaxHealth</a>, <a href="../../nyoom/entities/Entity.html#setMaxShields-float-">setMaxShields</a>, <a href="../../nyoom/entities/Entity.html#setModel-processing.core.PShape-">setModel</a>, <a href="../../nyoom/entities/Entity.html#setRot-nyoom.graphics.Vector3D-">setRot</a>, <a href="../../nyoom/entities/Entity.html#setShields-float-">setShields</a>, <a href="../../nyoom/entities/Entity.html#setVelocity-nyoom.graphics.Vector3D-">setVelocity</a>, <a href="../../nyoom/entities/Entity.html#takeHit-float-">takeHit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Beam-nyoom.graphics.Vector3D-nyoom.entities.Entity-java.util.ArrayList-float-int-java.awt.Color-java.awt.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Beam</h4>
<pre>public&nbsp;Beam(<a href="../../nyoom/graphics/Vector3D.html" title="class in nyoom.graphics">Vector3D</a>&nbsp;loc,
            <a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&nbsp;target,
            java.util.ArrayList&lt;<a href="../../nyoom/entities/Entity.html" title="class in nyoom.entities">Entity</a>&gt;&nbsp;e,
            float&nbsp;duration,
            int&nbsp;dmg,
            java.awt.Color&nbsp;inner,
            java.awt.Color&nbsp;outer,
            java.lang.String&nbsp;audio)</pre>
<div class="block">Creates a new AoE ability entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - - location</dd>
<dd><code>e</code> - - all entities which can be damaged</dd>
<dd><code>duration</code> - - how long this exists</dd>
<dd><code>audio</code> - - Sound effect file path.</dd>
<dd><code>outer</code> - - Color of the outer side of the beam.</dd>
<dd><code>target</code> - - Target for the beam.</dd>
<dd><code>inner</code> - - Color of the inner side of the beam.</dd>
<dd><code>dmg</code> - - Total damage done by the beam.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;fps)</pre>
<div class="block">Updates the ability's timer, and damages enemy targeted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/abilities/Ability.html#move-float-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - - The current Frames Per Second of the Canvas.</dd>
</dl>
</li>
</ul>
<a name="draw-nyoom.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../nyoom/graphics/Canvas.html" title="class in nyoom.graphics">Canvas</a>&nbsp;renderer)</pre>
<div class="block">Draws this ability on the provided Canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nyoom/abilities/Ability.html#draw-nyoom.graphics.Canvas-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../nyoom/abilities/Ability.html" title="class in nyoom.abilities">Ability</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - - Canvas to draw the ability on.</dd>
</dl>
</li>
</ul>
<a name="getTaperFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaperFactor</h4>
<pre>public&nbsp;float&nbsp;getTaperFactor()</pre>
</li>
</ul>
<a name="setTaperFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaperFactor</h4>
<pre>public&nbsp;void&nbsp;setTaperFactor(float&nbsp;taperFactor)</pre>
</li>
</ul>
<a name="getWavyFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavyFactor</h4>
<pre>public&nbsp;float&nbsp;getWavyFactor()</pre>
</li>
</ul>
<a name="setWavyFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWavyFactor</h4>
<pre>public&nbsp;void&nbsp;setWavyFactor(float&nbsp;wavyFactor)</pre>
</li>
</ul>
<a name="getOuterThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterThickness</h4>
<pre>public&nbsp;float&nbsp;getOuterThickness()</pre>
</li>
</ul>
<a name="setOuterThickness-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterThickness</h4>
<pre>public&nbsp;void&nbsp;setOuterThickness(float&nbsp;outerThickness)</pre>
</li>
</ul>
<a name="getInnerThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerThickness</h4>
<pre>public&nbsp;float&nbsp;getInnerThickness()</pre>
</li>
</ul>
<a name="setInnerThickness-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerThickness</h4>
<pre>public&nbsp;void&nbsp;setInnerThickness(float&nbsp;innerThickness)</pre>
</li>
</ul>
<a name="getRandomAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAmount</h4>
<pre>public&nbsp;float&nbsp;getRandomAmount()</pre>
</li>
</ul>
<a name="setRandomAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomAmount</h4>
<pre>public&nbsp;void&nbsp;setRandomAmount(float&nbsp;randomAmount)</pre>
</li>
</ul>
<a name="getWaveAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaveAmplitude</h4>
<pre>public&nbsp;float&nbsp;getWaveAmplitude()</pre>
</li>
</ul>
<a name="setWaveAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaveAmplitude</h4>
<pre>public&nbsp;void&nbsp;setWaveAmplitude(float&nbsp;waveAmplitude)</pre>
</li>
</ul>
<a name="getWaveRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaveRate</h4>
<pre>public&nbsp;float&nbsp;getWaveRate()</pre>
</li>
</ul>
<a name="setWaveRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaveRate</h4>
<pre>public&nbsp;void&nbsp;setWaveRate(float&nbsp;waveRate)</pre>
</li>
</ul>
<a name="isUseAdditive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAdditive</h4>
<pre>public&nbsp;boolean&nbsp;isUseAdditive()</pre>
</li>
</ul>
<a name="setUseAdditive-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseAdditive</h4>
<pre>public&nbsp;void&nbsp;setUseAdditive(boolean&nbsp;useAdditive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nyoom/abilities/AoE.html" title="class in nyoom.abilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyoom/abilities/Beam.html" target="_top">Frames</a></li>
<li><a href="Beam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
